{
  "name": "jon-ohio-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 --webpack",
    "dev:clean": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true; next dev --port 3000 --webpack",
    "build": "next build --webpack",
    "postbuild": "tsx scripts/generate-content-index.ts && node scripts/verify-seo-surfaces.mjs && node scripts/write-indexnow-key.mjs",
    "start": "next start",
    "preview:local": "npm run build && next start --port 3000",
    "preview:local:clean": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true; npm run preview:local",
    "lint": "eslint",
    "test:a11y": "playwright test tests/a11y",
    "test:a11y:ci": "npm run build && CI=true playwright test tests/a11y",
    "export:figma-assets": "node scripts/export-figma-assets.mjs",
    "pull:figma-gifs": "node scripts/pull-figma-gifs.mjs",
    "compose:preview-hero": "node scripts/compose-preview-hero-frame.mjs",
    "replace:preview-hero-frame": "node scripts/replace-preview-hero-frame.mjs",
    "check:adr-major-push": "node scripts/check-adr-major-push.mjs",
    "check:spacing-grid": "node scripts/check-spacing-grid.mjs",
    "check:spacing-grid:all": "node scripts/check-spacing-grid.mjs --all",
    "verify:showcase-publish": "node scripts/verify-showcase-publish-tree.mjs",
    "submit:indexnow": "node scripts/submit-indexnow.mjs",
    "notify:search": "node scripts/notify-search-engines.mjs",
    "hooks:install": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
